server {
    listen       80;
    server_name  localhost 10.12.3.6;

    location / {
        root   /usr/share/nginx/html;
        index  form.html;
    }

    location /complet-signup {
        root   /usr/share/nginx/html;
        index  complet_register_form.html;
    }

    location /reset {
        root   /usr/share/nginx/html;
        index  reset_pass.html;
    }

    location /login {
        root   /usr/share/nginx/html;
        index  login.html;
    }

    location /logout {
        root   /usr/share/nginx/html;
        index  logout.html;
    }

    location /2fa {
        root   /usr/share/nginx/html;
        index  2fa.html;
    }

    location /change-password {
        root   /usr/share/nginx/html;
        index  changePass.html;
    }

    location /api {
        rewrite ^/api/(.*)$ /auth/$1 break;
        proxy_pass http://host.docker.internal:8000;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        expires modified -1;
    }

    location /api/social_auth {
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://host.docker.internal:8000;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
